#### COLOUR (Solarized light)
# default statusbar colors
set-option -g status-style fg=yellow,bg=brightwhite #yellow and base2

# default window title colors
set-window-option -g window-status-style fg=brightyellow,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default

# pane border
set-option -g pane-border-style fg=white #base2
set-option -g pane-active-border-style fg=brightcyan #base1

# message text
set-option -g message-style fg=brightred,bg=white #orange and base2

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=white,bg=red #base2, red

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=colour241,fg=orange] #S #[bg=brightwhite,fg=colour241,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=brightwhite,fg=colour239,nobold, nounderscore, noitalics]#[bg=colour239,fg=white] #(cat ~/.thyme-tmux)#[bg=colour239,fg=brightwhite,nobold,noitalics,nounderscore] #[bg=brightwhite,fg=colour239,nobold,noitalics,nounderscore]#[bg=colour239,fg=colour223,nobold,noitalics,nounderscore] %H:%M #[bg=colour239,fg=brightwhite,nobold,noitalics,nounderscore]#[bg=brightwhite,fg=colour239,nobold,noitalics,nounderscore]#[bg=colour239,fg=orange] #h "
set -g status-interval 5

set-window-option -g window-status-current-format "#[bg=colour214,fg=brightwhite,nobold,noitalics,nounderscore]#[bg=colour214,fg=colour239] #I #[bg=colour214,fg=colour239,bold] #W#{?window_zoomed_flag,*Z,} #[bg=brightwhite,fg=colour214,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=colour239,fg=brightwhite,noitalics]#[bg=colour239,fg=colour223] #I #[bg=colour239,fg=colour223] #W #[bg=brightwhite,fg=colour239,noitalics]"
